@@ .. @@
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0",
        "laravel/tinker": "^2.9",
        "intervention/image": "^3.0"
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump"
        ],
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\""
        ]
    },